---
file: framework.md
skill: handsOff.docs-fetcher
framework: null
framework-version: null
styling: null
typescript: null
generated-at: null
source-url: null
---

# [Framework name] — patterns reference

> This file was auto-generated by handsOff.docs-fetcher.
> Do not edit manually. Re-run docs-fetcher to update.
> All downstream agents must read this file before writing any code.

## Component structure
[How components are defined in this framework — file format, naming conventions]

## File naming conventions
[How files are named and organised for this framework and version]

## Styling approach
[How styles are applied — class names, CSS-in-JS, scoped styles, utility classes]

## State management patterns
[How local and shared state is handled]

## Routing conventions
[How pages and routes are defined, if applicable]

## TypeScript usage
[How TypeScript is applied in this framework — prop types, interfaces, generics]

## Responsive breakpoints
[Breakpoint names and values used by this framework's styling system]

## Known conventions to follow
[Framework-specific idioms, best practices, anti-patterns to avoid]

## Version-specific notes
[Anything that changed in this exact version vs previous versions]
