---
file: tokens.md
skill: handsOff.token-extractor
source: null
figma-file: null
generated-at: null
---

# Design tokens

> This file was auto-generated by handsOff.token-extractor.
> Do not edit manually. Re-run token-extractor to update.
> All downstream agents must use only these values for color, spacing, and typography.
> Never use raw hex, px, or font values that are not defined here.

## Color tokens
```
--color-[name]: [value]
```

## Typography tokens
```
--font-family-[name]: [value]
--font-size-[scale]: [value]
--font-weight-[name]: [value]
--line-height-[name]: [value]
--letter-spacing-[name]: [value]
```

## Spacing tokens
```
--spacing-[scale]: [value]
```

## Radius tokens
```
--radius-[name]: [value]
```

## Shadow tokens
```
--shadow-[name]: [value]
```

## Z-index tokens
```
--z-[name]: [value]
```

## Motion tokens
```
--duration-[name]: [value]
--easing-[name]: [value]
```
